<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawad Khan</title>

    <style>
        /* Modular Scale 
        5.61em - h1
        4.209em
        3.157em
        2.369em
        1.777em
        1.333em
        1em - body
        0.75em - footer
        0.563em
        
        Line spacing: 1.6rem

        Color Theme: #F9F7F7, #DBE2EF, #3F72AF, #112D4E 
        */

        html{
            margin: 40px auto;
            padding: 0 1em;
            max-width: 61.75rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 12pt;
            line-height: 1.6rem;
            background-color: #F9F7F7;
            color: #112D4E;
        }

        h1 {
            font-size: 4.21em;
            text-align: center;
        }

        h2 {
            font-size: 1.77rem;
        }

        .title-para {
            text-align: center;
        }

        footer {
            text-align: center;
            font-size: 0.75rem;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <h1>Jawad Khan</h1>
    <p class="title-para"><a href="https://www.linkedin.com/in/khanjawad1/">LinkedIn</a> | <a
            href="https://github.com/torpedoking">GitHub</a> |
        <a href="https://www.youtube.com/live/_Evh4buhZcw?si=-5WSX8fX4fX3K3kf">Video Interview (CXO Global Forum)</a>
    </p>
    <hr>
    <h2>Summary</h2>
    <p>With over 21 years of global experience, I have refined my expertise in leading technological transformations and
        forging strategic partnerships across a diverse range of industries, including mobile network operators (MNOs),
        energy and utilities, travel and aviation, marine, and enterprise IT and SaaS solutions. My career has made a
        significant impact in key regions such as the Middle East, Africa, and APAC, where I have adeptly navigated
        complex market dynamics and driven technological advancements.</p>

    <p>I hold an MBA from the Institute of Business Administration (IBA-Karachi),
        and a Bachelor of Electrical Engineering from the National University of Sciences and Technology (NUST),
        grounding my leadership approach in solid academic principles while steering towards
        innovative and practical solutions.</p>

    <p>As a seasoned professional, I am always eager to connect with like-minded professionals and
        explore new technologies and methodologies that drive business success. My approach is deeply rooted in
        understanding customer needs and translating them into actionable and profitable business strategies. Whether
        you are seeking a consultant to spearhead your next project or a partner to help navigate the complexities of
        the technological transformations, I bring both the expertise and the dedication necessary to make a measurable
        difference.</p>
    <hr>
    <h2>Hobbies & Interests</h2>
    <ul>
        <li>Reading:
            Maintain a diverse reading list across fiction and non-fiction, enhancing critical thinking and knowledge
            base.</li>
        <li>Bicycling:
            Participate in local cycling events, demonstrating commitment to fitness and community engagement.</li>
        <li>Mentoring:
            Volunteer as a mentor for young professionals, fostering leadership skills and professional development.
        </li>
        <li>Programming and Technology Exploration:
            Dedicate free time to learning new programming languages and experimenting with emerging technologies,
            enhancing problem-solving skills and staying current with industry trends.</li>
    </ul>
    <hr>
    <footer>
        &copy; 2024 Jawad Khan. All rights reserved.
    </footer>
</body>

</html>